[en]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Help
; === homepage ===
lead                = A free web app to take the pain out of transcribing recorded interviews.
start-loading       = Loading...
start-ready         = Start transcribing
mobile-warning      = oTranscribe works on desktop computers only.
old-browser-warning = Your browser does not appear to support some HTML5 features necessary for oTranscribe to run correctly. Please switch to a modern desktop browser.
promo-1.innerHTML   = <strong>No more switching</strong> between Quicktime and Word.
promo-2.innerHTML   = <strong>Pause, rewind and fast-forward</strong> without taking your hands off the keyboard.
promo-3.innerHTML   = <strong>Interactive timestamps</strong> to navigate through your transcript with.
promo-4.innerHTML   = <strong>Automatically saved</strong> to your browser's storage every second.
promo-5.innerHTML   = <strong>Private</strong> - your audio file and transcript never leave your computer.
promo-6.innerHTML   = <strong>Export</strong> to Markdown, plain text and Google Docs.
promo-7.innerHTML   = <strong>Video file support</strong> with integrated player.
promo-8.innerHTML   = <strong><a href="https://github.com/otranscribe/otranscribe">Open source</a></strong> under the MIT license.
press               = As featured on
twitter             = Follow @oTranscribe
credit              = Created by
; === editor ===
speed               = speed
choose-file         = Choose audio (or video) file
last-file           = Last file:
formats             = Your browser supports [xxx] audio files and [yyy] video files. You may need to <a href="http://media.io">convert your file</a>.
format-warn         = Your browser does not support [file-format] files. Switch to a different browser or <a href="http://media.io">convert your file</a> to another format.
wordcount           = words
export              = Export
export-download     = Download transcript as...
export-markdown     = Markdown (.md)
export-text         = Plain text (.txt)
export-send         = Send transcript to...
sign-in             = Sign in
send-drive          = Sending to Drive...
open-drive          = Open in Drive
file-name           = Transcript exported
d-txt1.innerHTML    = Enter your transcript here...
d-txt2.innerHTML    = Quick tips:
d-txt3.innerHTML    = - <em>Ctrl+I</em> adds <em>italic</em> formatting and <b>Ctrl+B</b> adds <b>bold</b> formatting.
d-txt4.innerHTML    = - Press ESC to play/pause, and Ctrl+J to insert the current timestamp.


[nl]

help                = Help
; === homepage ===
lead                = Een gratis webapp die de pijn van het transcriberen van opgenomen interviews wegneemt.
start-loading       = Laden...
start-ready         = Begin met transcriberen
mobile-warning      = oTranscribe werkt alleen op desktopcomputers.
old-browser-warning = Het lijkt erop dat je browser sommige voor oTranscribe benodigde HTML5-functies niet ondersteunt. Installeer een moderne webbrowser.
promo-1.innerHTML   = Nooit meer schakelen tussen Quicktime en Word.
promo-2.innerHTML   = Pauzeren, terugspoelen en versneld afspelen zonder je handen van het toetsenbord te halen.
promo-3.innerHTML   = Interactieve tijdstempels waarmee je door je transcript kunt bladeren.
promo-4.innerHTML   = Iedere seconde automatisch opgeslagen in je browser.
promo-5.innerHTML   = Privé - je audiobestand en het transcript blijven altijd op je eigen computer.
promo-6.innerHTML   = Exporteren naar Markdown, platte tekst en Google Docs.
promo-7.innerHTML   = Ondersteuning voor videobestanden met geïntegreerde speler.
promo-8.innerHTML   = Open source onder de MIT-licentie.
press               = Zoals gezien op
twitter             = Volg @oTranscribe
credit              = Ontwikkeld door
; === editor ===
speed               = snelheid
choose-file         = Kies audio- of videobestand
last-file           = Laatste bestand:
formats             = Je browser ondersteunt [xxx] audiobestanden en [yyy] videobestanden. Misschien moet je je bestand converteren.
format-warn         = Je browser lijkt [file-format]-bestanden niet te ondersteunen. Schakel over naar een andere browser of converteer je bestand naar een ander formaat..
wordcount           = woorden
export              = Exporteren
export-download     = Transcript downloaden als...
export-markdown     = Markdown (.md)
export-text         = Platte tekst (.txt)
export-send         = Transcript versturen naar...
sign-in             = Inloggen
send-drive          = Versturen naar Drive...
open-drive          = Openen in Drive
file-name           = Transcript geëxporteerd
d-txt1.innerHTML    = Typ je transcriptie hier...
d-txt2.innerHTML    = Snelle tips:
d-txt3.innerHTML    = - <em>Ctrl+I</em> maakt <em>cursief</em> op en <b>Ctrl+B</b> maakt <b>vet</b> op.
d-txt4.innerHTML    = - Klik ESC voor afspelen/pauze, en Ctrl+J om het huidige tijdsstempel in te voegen.

[fr]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Aide
; === homepage ===
lead                = Une application web libre pour faciliter la transcription d'enregistrements audio et vidéo.
start-loading       = Chargement…
start-ready         = Démarrer la transcription
mobile-warning      = oTranscribe fonctionne seulement sur les ordinateurs de bureau.
old-browser-warning = Votre navigateur ne permet pas d'utiliser certaines fonctionnalités HTML5 nécessaires au bon fonctionnement de oTranscribe. Veuillez utiliser un navigateur moderne.
promo-1.innerHTML   = <strong>Plus de bascules</strong> entre Quicktime et Word.
promo-2.innerHTML   = <strong>Pause, retour et avance rapide</strong> sans retirer vos mains du clavier.
promo-3.innerHTML   = <strong>Minutage interactif</strong> pour naviguer dans votre transcription.
promo-4.innerHTML   = <strong>Sauvegarde automatique</strong> dans l'espace de stockage de votre navigateur chaque seconde.
promo-5.innerHTML   = <strong>Privé</strong> - Vos fichiers audio et transcriptions ne quittent jamais votre ordinateur.
promo-6.innerHTML   = <strong>Export</strong> vers Markdown (.md), texte brut (.txt) et Google Docs.
promo-7.innerHTML   = <strong>Lecture des fichiers vidéos</strong> avec le lecteur intégré.
promo-8.innerHTML   = <strong><a href="https://github.com/otranscribe/otranscribe">Open source</a></strong> sous licence MIT.
press               = On en parle dans
twitter             = Suivez @oTranscribe (en Anglais)
credit              = Créé par
; === editor ===
speed               = Vitesse
choose-file         = Choisissez le fichier audio (ou vidéo)
last-file           = Dernier fichier:
formats             = Votre navigateur peut lire les fichiers audio [xxx] et vidéo [yyy]. Vous devrez peut-être <a href="http://media.io">convertir votre fichier</a>.
format-warn         = Votre navigateur ne peut pas lire les fichiers [file-format]. Utilisez un autre navigateur ou <a href="http://media.io">convertissez votre fichier</a> dans un autre format.
wordcount           = mots
export              = Exporter
export-download     = Télécharger la transcription comme...
export-markdown     = Markdown (.md)
export-text         = Texte brut (.txt)
export-send         = Envoyer la transcription vers...
sign-in             = Login
send-drive          = Envoi à Google Drive...
open-drive          = Ouvrir dans Google Drive
file-name           = Transcription exportée
d-txt1.innerHTML    = Entrez votre transcription ici....
d-txt2.innerHTML    = Conseils rapides:
d-txt3.innerHTML    = - <em>Ctrl+I</em> met en <em>italique</em> et <b>Ctrl+B</b> met en <b>gras</b>.
d-txt4.innerHTML    = - Appuyez sur ESC pour jouer/mettre en pause, et Ctrl+J pour insérer le minutage actuel.

[ja]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = ヘルプ
; === homepage ===
lead                = 音声を書き起こすときの辛さを解消してくれる、無料の Web アプリです。
start-loading       = 読み込み中
start-ready         = 文字起こしを始める
mobile-warning      = oTranscribe はモバイル端末では使えません。
old-browser-warning = お使いのブラウザは oTranscribe の動作に必要な HTML5 の機能をサポートしていないようです。最新のブラウザでお試しください。
promo-1.innerHTML   = Quicktime と Word を<strong>行き来する必要なし</strong>。
promo-2.innerHTML   = <strong>一時停止、巻き戻し、早送り</strong> はキーボードショートカットで。
promo-3.innerHTML   = <strong>タイムスタンプ機能</strong> を使えばクリックひとつで音声を頭出しできます。
promo-4.innerHTML   = 毎秒、ブラウザの保存領域に<strong>自動保存</strong>されます。
promo-5.innerHTML   = <strong>プレイベート</strong> - 音声ファイルや文字起こしの内容は全てPC内に保持されます。
promo-6.innerHTML   = Markdown、テキスト形式、Google Docs へ<strong>エクスポートできます</strong>。
promo-7.innerHTML   = 内蔵プレイヤーを用いて<strong>動画も再生できます</strong>。
promo-8.innerHTML   = MITライセンスで<strong><a href="https://github.com/otranscribe/otranscribe">オープンソース</a></strong>。
press               = メディア掲載
twitter             = @oTranscribe をフォロー
credit              = 開発者
; === editor ===
speed               = 再生速度
choose-file         = 音声(動画)ファイルを開く
last-file           = 前回のファイル：
formats             = お使いのブラウザは [xxx] 形式の音声と [yyy] 形式の動画を扱えます。<a href="http://media.io">ファイル形式の変換</a>が必要な場合があります。
format-warn         = お使いのブラウザは [file-format] ファイルを扱えません。他のブラウザを使うか、<a href="http://media.io">ファイル形式を変換</a>してください。
wordcount           = 単語数
export              = エクスポート
export-download     = 文字起こしのダウンロード：
export-markdown     = Markdown (.md)
export-text         = テキスト形式 (.txt)
export-send         = 文字起こしの送信：
sign-in             = サインイン
send-drive          = Google Drive に送信中
open-drive          = Google Drive で開く
file-name           = 文字起こしのエクスポート完了
d-txt1.innerHTML    = 文字起こしはここに入力してください
d-txt2.innerHTML    = 賢い使い方：
d-txt3.innerHTML    = - <em>Ctrl+I</em> で <em>イタリック</em>、<b>Ctrl+B</b> で <b>太字</b> に文字を修飾できます。
d-txt4.innerHTML    = - ESC で再生/一時停止の切り替え、Ctrl+J でタイムスタンプを挿入できます。


[qqq]
help                = A button that takes the user to a support/FAQ page.
; === homepage ===
lead                = A promotional, descriptive tagline to go on the homepage.
start-loading       = Appears on the start button before the application has fully loaded.
start-ready         = Appears on the start button when the application has fully loaded.
mobile-warning      = A warning that appears when a user visits oTranscribe on a mobile device.
old-browser-warning = A warning that appears when a user visits oTranscribe from an old browser.
promo-1.innerHTML   = Part of the homepage promo text.
promo-2.innerHTML   = Part of the homepage promo text.
promo-3.innerHTML   = Part of the homepage promo text.
promo-4.innerHTML   = Part of the homepage promo text.
promo-5.innerHTML   = Part of the homepage promo text.
promo-6.innerHTML   = Part of the homepage promo text.
promo-7.innerHTML   = Part of the homepage promo text.
promo-8.innerHTML   = Part of the homepage promo text.
press               = Appears above a list of publications that have featured oTranscribe.
twitter             = A link to the oTranscribe Twitter account.
credit              = The credit at the bottom of the page next to the Twitter account. Appears as: "Created by Elliot Bentley."
; === editor ===
choose-file         = A button that brings up a file selection window, where the user picks which file to transcribe.
formats             = Lists the filetypes supported by the user's browser. The [xxx] and [yyy] are dynamically replaced.
format-warn         = A warning that appears when the user attempts to use a filetype not supported by their browser.
wordcount           = Used to describe the number of individual words in the document. For example: "1028 words".
export              = The label for a button that bring up the file export panel.
export-download     = The heading for a menu of file download options.
export-markdown     = A label for a button that exports the transcript as a Markdown file.
export-text         = A label for a button that exports the transcript as a plain text file.
export-send         = The heading for a menu of options for sending the transcript to another service (eg. Google Drive).
sign-in             = A button that, when clicked, provides the user with a username/password form for an external service.
send-drive          = A message that appears while the transcript is being exported to Google Drive.
open-drive          = A button that, when clicked, opens the file in Google Drive.
file-name           = The name of the exported file, with the date and time appended later. For example: "Transcript exported Sat, 15 Mar 2014 16:30:22 GMT".
[es]

help                = Ayuda
; === homepage ===
lead                = Aplicación gratuita que disminuye el tedio al transcribir entrevistas grabadas.
start-loading       = Iniciando. Espera unos instantes...
start-ready         = Comienza tu transcripción aquí
mobile-warning      = oTranscribe sólo funciona en computadores de escritorio.
old-browser-warning = Tu navegador no parece ser compatible con algunas características de HTML5 necesarias para que oTranscribe funcione correctamente. Por favor utiliza un navegador de escritorio moderno.
promo-1.innerHTML   = <strong>No más vueltas</strong> entre Quicktime y Word.
promo-2.innerHTML   = <strong>Pausa, regresa y adelanta</strong> tu grabación sin alejarte del teclado.
promo-3.innerHTML   = <strong>Etiquetas interactivas de tiempo </strong> para navegar por tu transcripción.
promo-4.innerHTML   = <strong>Guarda tu trabajo automáticamente</strong> en el almacenamiento de tu navegador a cada segundo.
promo-5.innerHTML   = <strong>Privacidad</strong>: tus grabaciones y documentos no salen de tu computador.
promo-6.innerHTML   = <strong>Exporta tu trabajo</strong> a Markdown (.md), texto plano (.txt) y Google Drive.
promo-7.innerHTML   = <strong>Video compatible</strong> con el reproductor HTML5 integrado.
promo-8.innerHTML   = <strong><a href="https://github.com/otranscribe/otranscribe">Aplicación de código libre</a></strong> (en inglés) bajo licencia <a href="http://es.wikipedia.org/wiki/MIT_License">MIT</a>.
press               = oTranscribe ha sido mencionado en estos medios
twitter             = Sigue a @oTranscribe (en inglés).
credit              = Creado por
; === editor ===
speed               = Velocidad
choose-file         = Carga un archivo de audio o video
last-file           = Último archivo:
formats             = Tu navegador es compatible con archivos de audio en formato [xxx] o de video en formato [yyy]. Tal vez necesites <a href="http://media.io/es">convertir tu archivo</a>.
format-warn         = Tu navegador no ex compatible con archivos en formato [file-format]. Intenta con otro navegador o <a href="http://media.io/es">convierte tu archivo</a> en otro formato.
wordcount           = palabras
export              = Exportar
export-download     = Descargar transcripción como...
export-markdown     = Markdown (.md)
export-text         = Texto plano (.txt)
export-send         = Enviar transcripción a...
sign-in             = Ingresa
send-drive          = Enviando a Google Drive...
open-drive          = Abrir en Google Drive
file-name           = Transcripción exportada.
d-txt1.innerHTML    = Ingresa tu transcripción aquí...
d-txt2.innerHTML    = Consejos rápidos::
d-txt3.innerHTML    = - <em>Ctrl+I</em> añade <em>italicas</em> y <b>Ctrl+B</b> añade <b>negritas</b>.
d-txt4.innerHTML    = - Presiona ESC para to reproducir/pausar, y Ctrl+J para insertar la etiqueta de tiempo actual.
